<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f635105ed2264625b9880ce9a2747dd4" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ClanBattlesModel.Clan" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Gamer" Width="1.5" PointX="10.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Game" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.LanCenter" Width="1.5" PointX="10.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Member" Width="1.5" PointX="3.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Reservation" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.sysdiagram" Width="1.5" PointX="4.125" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClanBattlesModel.FK_Clans_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Members_Clans" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Members_Gamers" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Reservations_Gamers" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Reservations_LanCenters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>